BalloonPop/MainPage.xaml

<Page
    x:Class="BalloonPop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalloonPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:BalloonPop.CustomControls"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="{StaticResource ResourceKey=Background}" Canvas.ZIndex="0" />
        <Image Name="Person" Canvas.ZIndex="1" Source="{Binding PlayerVM.CurrentSprite}" Width="45" Height="60" Canvas.Left="{Binding PlayerVM.Left}" Canvas.Top="392" />
        <Image Name="Balloon"
               Width="{Binding BlueBalloonVM.Width}"
               Height="{Binding BlueBalloonVM.Height}"
               Canvas.Left="{Binding BlueBalloonVM.Left}"
               Canvas.Top="{Binding BlueBalloonVM.Top}"
               Source="{Binding BlueBalloonVM.CurrentSprite}"/>

        <Ellipse ManipulationMode="All"
                 ManipulationStarted="Grid_ManipulationStarted_1"
                 ManipulationCompleted="Grid_ManipulationCompleted_1"
                 ManipulationDelta="Grid_ManipulationDelta_1"
                 Width="100" Height="100" Canvas.Left="35" Canvas.Top="300" Fill="Red"
                 Canvas.ZIndex="1"
                 Opacity="0.5"/>

        <Ellipse Width="30"
                 Height="30"
                 Fill="Red"
                 Canvas.Left="{Binding JoystickLeft}"
                 Canvas.Top="{Binding JoystickTop}"/>

        <!--<customControls:Joystick Size="100"
                                 TouchSize="30"
                                 TouchLeftPosition="{Binding JoystickLeft, Mode=TwoWay}"
                                 TouchTopPosition="{Binding JoystickTop, Mode=TwoWay}"
                                 Canvas.Left="35"
                                 Canvas.Top="300"
                                 ManipulationMode="All"
                                 ManipulationStarted="Grid_ManipulationStarted_1"
                                 ManipulationCompleted="Grid_ManipulationCompleted_1"
                                 ManipulationDelta="Grid_ManipulationDelta_1"/>-->

        <Button Click="FireWithGun" Canvas.Left="600" Canvas.Top="400" Content="Fire" Width="150"/>

        <Image Visibility="Collapsed"
               Name="Hook"
               Source="{Binding HookVM.CurrentSprite}"
               Canvas.Left="{Binding HookVM.Left}"
               Canvas.Top="{Binding HookVM.Top}"
               Width="{Binding HookWidth}"
               Height="{Binding HookHeight}"/>

        <TextBlock Name="X" Text="0" Canvas.Left="300" Canvas.Top="50"/>
        <TextBlock Name="Y" Text="0" Canvas.Left="350" Canvas.Top="50"/>
        <TextBlock Name="Info" Text="0" Canvas.Left="450" Canvas.Top="50"/>
    </Canvas>
</Page>
