BalloonPop/MainPage.xaml

<Page
    x:Class="BalloonPop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalloonPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BalloonPop.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BalloonInCanvasContainerStyle" TargetType="ContentPresenter">
            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath" Value="Left"/>
            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath" Value="Top"/>
        </Style>
        <DataTemplate x:Key="BalloonTemplate">
            <Image Width="{Binding Width}"
                   Height="{Binding Height}"
                   Source="{Binding CurrentSprite}"
                   Visibility="{Binding Visible, Converter={StaticResource BooleanVisibilityConverter}}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CanvasItemsPanel">
            <Canvas />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="myMediaElement"
                      Height="0"
                      Width="0"
                      Source="/Music/Minion.mp3"
                      AutoPlay="True"
                      IsLooping="True"/>

        <ItemsControl ItemsSource="{Binding Balloons.Balloons}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemContainerStyle="{StaticResource BalloonInCanvasContainerStyle}"
                      ItemTemplate="{StaticResource BalloonTemplate}"
                      Canvas.ZIndex="1">
        </ItemsControl>

        <Image Source="{StaticResource ResourceKey=Background}" Canvas.ZIndex="0" />

        <Image Visibility="{Binding PlayerVM.Visible, Converter={StaticResource BooleanVisibilityConverter}}"
               Canvas.ZIndex="1"
               Source="{Binding PlayerVM.CurrentSprite}"
               Width="45"
               Height="60"
               Canvas.Left="{Binding PlayerVM.Left}"
               Canvas.Top="{Binding PlayerVM.Top}" />

        <Ellipse ManipulationMode="All"
                 ManipulationStarted="AnimatePlayerStarted"
                 ManipulationCompleted="AnimatePlayerCompleted"
                 ManipulationDelta="AnimatePlayerDelta"
                 Width="{Binding JoystickVM.Size}"
                 Height="{Binding JoystickVM.Size}"
                 Canvas.Left="{Binding JoystickVM.Left}"
                 Canvas.Top="{Binding JoystickVM.Top}"
                 Fill="Red"
                 Canvas.ZIndex="1"
                 Opacity="0.5"/>

        <Ellipse Fill="Red"
                 Width="{Binding JoystickVM.TouchSize}"
                 Height="{Binding JoystickVM.TouchSize}"
                 Canvas.Left="{Binding JoystickVM.TouchLeft}"
                 Canvas.Top="{Binding JoystickVM.TouchTop}"/>

        <!--<customControls:Joystick Size="100"
                                 TouchSize="30"
                                 TouchLeftPosition="{Binding JoystickLeft, Mode=TwoWay}"
                                 TouchTopPosition="{Binding JoystickTop, Mode=TwoWay}"
                                 Canvas.Left="35"
                                 Canvas.Top="300"
                                 ManipulationMode="All"
                                 ManipulationStarted="Grid_ManipulationStarted_1"
                                 ManipulationCompleted="Grid_ManipulationCompleted_1"
                                 ManipulationDelta="Grid_ManipulationDelta_1"/>-->

        <Button Click="FireWithGun" Canvas.Left="410" Canvas.Top="240" Content="Fire"/>

        <Button Click="Button_Click" Canvas.Left="460" Canvas.Top="240" Content="Fall"/>

        <StackPanel Canvas.Left="200" Canvas.Top="90">
            <TextBox Name="NameOfPlayer" Visibility="Collapsed" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="NameSubmiter" Click="EnterName" Visibility="Collapsed" Width="100"  Content="Enter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <Image Visibility="{Binding HookVM.Visible, Converter={StaticResource BooleanVisibilityConverter}}"
               Name="Hook"
               Source="{Binding HookVM.CurrentSprite}"
               Canvas.Left="{Binding HookVM.Left}"
               Canvas.Top="{Binding HookVM.Top}"
               Width="{Binding HookWidth}"
               Height="{Binding HookVM.ProjectileHeight}"/>
    </Canvas>
</Page>
