BalloonPop/Pages/Menu.xaml

<Page
    x:Class="BalloonPop.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalloonPop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas>
        <!--Background-->
        <Canvas.Background>
            <ImageBrush ImageSource="../Images/Menu/background.png"/>
        </Canvas.Background>

        <!--Play Button-->
        <Button Name="playButton" 
                Height="200" 
                Width="200" 
                Canvas.Left="135" 
                Canvas.Top="50"
                Click="playButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Images/Menu/playButton.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Records buttons-->
        <Button Name="ScoresButton" 
                Height="35" 
                Width="200" 
                Canvas.Left="20" 
                Canvas.Top="250"
                Background="Brown"
                Content="Best scores!"
                FontWeight="ExtraBold"
                Foreground="White"
                Click="ShowScores"/>

        <!--Authors button -->
        <Button Name="authorsButton" 
                Height="35" 
                Width="200" 
                Canvas.Left="240" 
                Canvas.Top="250"
                Background="Brown"
                Content="Authors"
                FontWeight="ExtraBold"
                Foreground="White"
                Click="authorsButton_Click"/>
    </Canvas>
</Page>
