BalloonPop/Pages/ResultPage.xaml

<Page
    x:Class="BalloonPop.Pages.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalloonPop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ScoreTemplate">
            <TextBlock Text="{Binding ScoreAsText}" 
                       FontSize="16" 
                       Foreground="Black" 
                       FontWeight="ExtraBold"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/desert.png"/>
        </StackPanel.Background>
        <TextBlock Text="Results" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="40" 
                   Foreground="Brown"/>
        
        <ItemsControl ItemsSource="{Binding Scores}"
                      ItemTemplate="{StaticResource ScoreTemplate}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="Black"/>

        <Button Background="Brown" 
                Foreground="White"
                Canvas.Left="120"
                Canvas.Top="250"
                Width="200"
                Height="35"
                Content="Back to Menu"
                Click="SwitchToMenu"
                HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
